annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=T5_DI_10
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/T5_DI_10.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.7.0.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/commons-beanutils-1.7.0.jar
file.reference.commons-collections4-4.4.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/commons-digester-2.1.jar
file.reference.commons-logging-api-1.0.4.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/commons-logging-api-1.0.4.jar
file.reference.groovy-all-2.0.1.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/groovy-all-2.0.1.jar
file.reference.hsqldb.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/hsqldb.jar
file.reference.hsqldb.jar-1=../../../Desktop/2\u00ba DAM/DI/DI_T5/hsqldb-2.5.0/hsqldb-2.5.0/hsqldb/lib/hsqldb.jar
file.reference.itext-2.1.0.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/itext-2.1.0.jar
file.reference.jasperreports-6.11.0.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/jasperreports-6.11.0.jar
file.reference.jasperreports-fonts-6.11.0.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/jasperreports-fonts-6.11.0.jar
file.reference.jasperreports-functions-6.11.0.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/jasperreports-functions-6.11.0.jar
file.reference.jcommon-1.0.23.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/jfreechart-1.0.19.jar
file.reference.joda-time-2.10.2.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/joda-time-2.10.2.jar
file.reference.log4j-1.2.15.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/log4j-1.2.15.jar
file.reference.png-encoder-1.5.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/png-encoder-1.5.jar
file.reference.sqltool.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/hsqldb-2.5.0/hsqldb-2.5.0/hsqldb/lib/sqltool.jar
file.reference.xalan-2.7.1.jar=../../../Desktop/2\u00ba DAM/DI/DI_T5/resources/xalan-2.7.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-api-1.0.4.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.itext-2.1.0.jar}:\
    ${file.reference.jasperreports-6.11.0.jar}:\
    ${file.reference.jasperreports-fonts-6.11.0.jar}:\
    ${file.reference.jasperreports-functions-6.11.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.joda-time-2.10.2.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.sqltool.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=t5_di_10.Informes
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
